<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\NPCloxfinish.cs">
    <Files>
      <File FileName="AVPZ.sln" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\NPCloxfinish.cs" Line="5" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\otkriva4ka.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\NPCLOX.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\ubivawka.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\NPCLOX2.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\CharacterControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>