<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Main.cs" Line="57" Column="37" />
      <File FileName="Assets\Standard Assets\Scripts\Register.cs" Line="84" Column="172" />
      <File FileName="Assets\Standard Assets\Scripts\Login.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>