<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChestOpen.cs">
    <Files>
      <File FileName="Assets\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\ChestOpen.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>