<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\CharacterControl.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Customize.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Difficulty.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Forgot_Password.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Loop_Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\ObjectDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Register.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>