<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\pause.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Login.cs" Line="22" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\Main.cs" Line="6" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\pause.cs" Line="99" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>