<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\oins.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\EnemyDie.cs" Line="9" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\oins.cs" Line="6" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Teleport.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>