<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\LeaderBoard.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Finish.cs" Line="30" Column="37" />
      <File FileName="Assets\Standard Assets\Scripts\Register.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\coinsCollect.cs" Line="7" Column="30" />
      <File FileName="Assets\Standard Assets\Scripts\Login.cs" Line="100" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\LeaderBoard.cs" Line="44" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>