<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Shop.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Shop.cs" Line="248" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Finish.cs" Line="13" Column="16" />
      <File FileName="Assets\Standard Assets\Scripts\CharacterControl.cs" Line="83" Column="28" />
      <File FileName="Assets\Standard Assets\Scripts\Boss.cs" Line="6" Column="22" />
      <File FileName="Assets\Standard Assets\Scripts\EnemyDie.cs" Line="16" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>