<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\LeaderBoard.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\LeaderBoard.cs" Line="40" Column="40" />
      <File FileName="Assets\Standard Assets\Scripts\Register.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Login.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>