<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\EnemyDie.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\EnemyDie.cs" Line="7" Column="31" />
      <File FileName="Assets\Standard Assets\Scripts\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Difficulty.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Shop.cs" Line="1" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>