<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\oins.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\oins.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Customize.cs" Line="10" Column="26" />
      <File FileName="Assets\Standard Assets\Scripts\EnemyDie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>